USUARIO = "seu-email@dominio.com"
SENHA = "SuaSenhaSuperSecreta"
LOGIN = "https://url-login" 
CADASTRO = "https://url-cadastro"
ARQUIVO_EXCEL = "planilha_cardapio_RPA.xlsx"
GEMINI_API_KEY = "COLE_SUA_CHAVE_DE_API_AQUI"